<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ddupg</groupId>
    <artifactId>garlic</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>garlic-rpc</artifactId>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>garlic-rpc-common</module>
    <module>garlic-rpc-client</module>
    <module>garlic-rpc-server</module>
    <module>garlic-rpc-protocol</module>
    <module>garlic-rpc-example</module>
  </modules>

</project>