# ddupg-commons

./: pom.xml
.github/workflows/: maven.yml
ddupg-common/: pom.xml
ddupg-common/src/main/java/io/ddupg/common/bytes/: Bytes.java
ddupg-common/src/main/java/io/ddupg/common/convert/: BiConverter.java  Converter.java  Converters.java  ReversedBiConverter.java
ddupg-common/src/main/java/io/ddupg/common/iterator/: Iterators.java  LoadIterator.java
ddupg-common/src/main/java/io/ddupg/common/refcnt/: RefCnt.java
ddupg-common/src/main/java/io/ddupg/iterator/: Iterators.java  LoadIterator.java
ddupg-common/src/test/java/io/ddupg/: AssertHelper.java
ddupg-common/src/test/java/io/ddupg/common/: AssertHelper.java  Waiter.java
ddupg-common/src/test/java/io/ddupg/common/bytes/: TestBytes.java
ddupg-common/src/test/java/io/ddupg/common/convert/: TestConverters.java
ddupg-common/src/test/java/io/ddupg/common/iterator/: TestIterators.java  TestLoadIterator.java
ddupg-common/src/test/java/io/ddupg/iterator/: TestIterators.java  TestLoadIterator.java
ddupg-function/: pom.xml
ddupg-function/src/main/java/io/ddupg/function/: ExceptionCallable.java  ExceptionFunction.java  ExceptionRunnable.java  ExceptionSupplier.java  IOExceptionCallable.java  IOExceptionFunction.java  IOExceptionRunnable.java  IOExceptionSupplier.java
ddupg-pool/: pom.xml
ddupg-pool/src/main/java/io/ddupg/pool/: DefaultPool.java  ExclusivePool.java  KeyedPool.java  KeyedSharedPool.java  Pool.java  PoolBuilder.java  PoolListener.java  PoolOptions.java  PooledEntry.java  Pools.java  ResourceLoader.java  ResourceProvider.java  RoundRobinExclusivePool.java  SharedPool.java
ddupg-shaded/: pom.xml
ddupg-shaded/ddupg-shaded-apache-common/: dependency-reduced-pom.xml  pom.xml
ddupg-shaded/ddupg-shaded-guava/: dependency-reduced-pom.xml  pom.xml
garlic-common/: pom.xml
garlic-common/src/main/java/io/ddupg/garlic/common/bytes/: Bytes.java
garlic-common/src/main/java/io/ddupg/garlic/common/convert/: BiConverter.java  Converter.java  Converters.java  ReversedBiConverter.java
garlic-common/src/main/java/io/ddupg/garlic/common/iterator/: Iterators.java  LoadIterator.java
garlic-common/src/test/java/io/ddupg/garlic/common/: AssertHelper.java  Waiter.java
garlic-common/src/test/java/io/ddupg/garlic/common/bytes/: TestBytes.java
garlic-common/src/test/java/io/ddupg/garlic/common/convert/: TestConverters.java
garlic-common/src/test/java/io/ddupg/garlic/common/iterator/: TestIterators.java  TestLoadIterator.java
garlic-function/: pom.xml
garlic-function/src/main/java/io/ddupg/garlic/function/: ExceptionCallable.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionRunnable.java  ExceptionSupplier.java  FunctionUtil.java  FunctionUtils.java  IOExceptionCallable.java  IOExceptionConsumer.java  IOExceptionFunction.java  IOExceptionRunnable.java  IOExceptionSupplier.java
garlic-pool/: pom.xml
garlic-pool/src/main/java/io/ddupg/garlic/pool/: DefaultKeyedPool.java  DefaultPool.java  DefaultPoolBuilder.java  ExclusivePool.java  KeyWithIdx.java  KeyedFactory.java  KeyedLoader.java  Pool.java  PoolBuilder.java  PoolListener.java  PoolUtil.java  Pools.java  Resource.java  ResourceFactory.java  ResourceLoader.java  ResourceProvider.java  ResourceWrapper.java  SharedKeyedPool.java  SharedPool.java
garlic-pool/src/main/java/io/ddupg/garlic/pool/attribute/: AccessTs.java  Attribute.java  Attributes.java
garlic-pool/src/main/java/io/ddupg/garlic/pool/listener/: ExpireResourceListener.java  ListenerChain.java  ListenerRunner.java  ResourceListener.java  ResourceListenerAdapter.java
garlic-pool/src/main/java/io/ddupg/garlic/pool/patrol/: Patrolman.java  ResourcesListenerRunner.java
garlic-rpc/: pom.xml
garlic-rpc/garlic-rpc-client/: pom.xml
garlic-rpc/garlic-rpc-client/src/main/java/io/ddupg/garlic/rpc/client/: Call.java  Client.java  ClientConnection.java  ClientOptions.java  ClientRpcController.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolOptions.java
garlic-rpc/garlic-rpc-client/src/main/java/io/ddupg/garlic/rpc/client/handler/: ClientHandler.java
garlic-rpc/garlic-rpc-common/: pom.xml
garlic-rpc/garlic-rpc-common/src/main/java/io/ddupg/garlic/rpc/: Connection.java  Endpoint.java  LifeCycle.java
garlic-rpc/garlic-rpc-common/src/main/java/io/ddupg/garlic/rpc/handler/: ProtobufDecoder.java  ProtobufEncoder.java
garlic-rpc/garlic-rpc-example/: pom.xml
garlic-rpc/garlic-rpc-example/src/main/java/io/ddupg/garlic/rpc/example/: Example.java
garlic-rpc/garlic-rpc-protocol/: pom.xml
garlic-rpc/garlic-rpc-protocol/src/main/proto/: base.proto  demo.proto
garlic-rpc/garlic-rpc-server/: pom.xml
garlic-rpc/garlic-rpc-server/src/main/java/io/ddupg/garlic/rpc/server/: QueueExecutor.java  Responses.java  Scheduler.java  SchedulerOptions.java  Server.java  ServerCall.java  ServerOptions.java  Services.java
garlic-rpc/garlic-rpc-server/src/main/java/io/ddupg/garlic/rpc/server/handler/: ServerHandler.java
garlic-shaded/: pom.xml
garlic-shaded/garlic-shaded-apache-common/: pom.xml
garlic-shaded/garlic-shaded-guava/: pom.xml
garlic-shaded/garlic-shaded-netty/: pom.xml
garlic-shaded/garlic-shaded-protobuf/: pom.xml
