<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ddupg</groupId>
  <artifactId>garlic</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>garlic-common</module>
    <module>garlic-function</module>
    <module>garlic-pool</module>
    <module>garlic-shaded</module>
    <module>garlic-rpc</module>
  </modules>

  <properties>
    <revision>0.1-SNAPSHOT</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.shade.version>3.5.3</maven.shade.version>
    <maven.build-helper.version>3.5.0</maven.build-helper.version>

    <commons-lang3.version>3.14.0</commons-lang3.version>
    <commons-io.version>2.16.1</commons-io.version>
    <commons-collections.version>4.5.0-M1</commons-collections.version>
    <guava.version>33.1.0-jre</guava.version>
    <guava-retrying.version>2.0.0</guava-retrying.version>
    <netty.version>4.1.111.Final</netty.version>
    <protobuf.version>4.26.1</protobuf.version>

    <disruptor.version>4.0.0</disruptor.version>

    <junit.version>4.13.2</junit.version>
    <mockito.version>5.11.0</mockito.version>
    <assertj.version>3.25.3</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-function</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-pool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-shaded</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-shaded-apache-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-shaded-guava</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-shaded-protobuf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-shaded-netty</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-rpc-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-rpc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-rpc-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ddupg</groupId>
        <artifactId>garlic-rpc-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>