<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ddupg</groupId>
    <artifactId>garlic</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>garlic-shaded</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>garlic-shaded-apache-common</module>
    <module>garlic-shaded-guava</module>
  </modules>

  <properties>
    <shading.prefix>io.ddupg.garlic.shaded</shading.prefix>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>

</project>