<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ddupg</groupId>
    <artifactId>garlic-rpc</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>garlic-rpc-client</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ddupg</groupId>
      <artifactId>garlic-rpc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ddupg</groupId>
      <artifactId>garlic-rpc-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ddupg</groupId>
      <artifactId>garlic-shaded-apache-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ddupg</groupId>
      <artifactId>garlic-shaded-guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ddupg</groupId>
      <artifactId>garlic-shaded-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ddupg</groupId>
      <artifactId>garlic-function</artifactId>
    </dependency>
  </dependencies>

</project>